**Find all the information about each products**

> db.task.find().pretty()

**Find the product price which are between 400 to 800**

> db.task.find({$and: [{product_price:{$gt:400}},{product_price:{$lt:800}}]}).pretty()

**Find the product price which are not between 400 to 600**

> db.task.find({$nor: [{product_price:400},{product_price:600}]}).pretty()

**List the four product which are grater than 500 in price**

>db.task.find({product_price:{$gt:500}}).limit(4).pretty()

**ind the product name and product material of each products**

>db.task.find({}, {product_name:1,product_material:1}).pretty()

**Find the product with a row id of 10**

> db.task.find({id:"10"}).pretty()

**Find only the product name and product material**

>db.task.find({}, {product_name:1,product_material:1}).pretty()

**Find all products which contain the value of soft in product material**

db.task.find({product_material:"Soft"}).pretty()

**Find products which contain product color indigo  and product price 492.00**

> db.task.find({$or:[{product_color:"indigo"},{product_price:492}]}).pretty()

**Delete the products which product price value are same**

><